<%= form_for [@year, @person] do |f| %>
  <%= f.error_messages %>

  <!--[form:person]-->
  <p><label for="person_race_id">Race</label><br/>
  <%= select_tag 'race_id', options_from_collection_for_select(@year.races.all(:order => 'distance DESC'), :id, :name, (@person.races.last.nil? ? nil : @person.races.last.id) ) %></p>

  <p><label for="person_number">Number</label><br/>
  <%= f.number_field 'number', :size => 5  %></p>

  <p><label for="person_first_name">First name</label><br/>
  <%= f.text_field 'first_name'  %></p>

  <p><label for="person_last_name">Last name</label><br/>
  <%= f.text_field 'last_name'  %></p>

  <p><label for="person_age">Age</label><br/>
  <%= f.number_field 'age', :size => 3  %></p>

  <p><label for="person_gender_id">Gender</label><br/>
  <%= f.select :gender_id, Gender.all.map {|c| [ c.name, c.id ] } %></p>

  <p><label for="person_street">Street</label><br/>
  <%= f.text_field 'street'  %></p>

  <p><label for="person_city">City</label><br/>
  <%= f.text_field 'city'  %></p>

  <p><label for="person_state">State</label><br/>
  <%= f.text_field 'state'  %></p>

  <p><label for="person_zip">Zip</label><br/>
  <%= f.text_field 'zip'  %></p>
  <!--[eoform:person]-->

  <%= f.submit %>
<% end %>
