<h1>Listing people</h1>

<%= link_to 'New person', :action => 'new' %>
<br />

<table>
  <tr>
	<th>Race</th>
	<th>Gender</th>
  <% for column in Person.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for person in @people %>
  <tr>
	<td><strong><%=h person.races.last.name %></strong></td>
    <td><%=h person.gender.name %></td>
  <% for column in Person.content_columns %>
    <td><%=h person.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => person %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => person %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => person }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New person', :action => 'new' %>
