<%= form_for [@year, finish] do |f| %>
  <%= f.error_messages %>

  <p class="place">
    <%= f.label :place %>
    <%= f.text_field :place, :size => 5  %>
  </p>

  <p class="time">
    <%= f.label :time %>
    <%= f.text_field :time, :size => 7  %>
  </p>
  
  <p class="number">
    <%= f.label :number %>
    <%= f.text_field :number, :size => 5  %>
  </p>
  
  <p class="images">
    <%= image_tag 'sync.gif', :id => "edit_finish_#{finish.id}_spinner", :style => 'display: none;' %>
    <%= image_tag 'error.png', :id => "edit_finish_#{finish.id}_error", :style => 'display: none;' %>
  </p>
<% end %>

<%= observe_form "edit_finish_#{finish.id}", :url => [@year, finish], :method => :put, 
  :loading => "$('edit_finish_#{finish.id}_spinner').show(); $('edit_finish_#{finish.id}_error').hide();", 
  :complete => "$('edit_finish_#{finish.id}_spinner').hide();",
  :failure => "$('edit_finish_#{finish.id}_error').show();" %>
