<h1>Listing finishes</h1>

<%= form_tag :action => 'create' %>
  <fieldset>
	<%= render :partial => 'form' %>
  </fieldset>
  <%= submit_tag "Create" %>
</form>


<table>
  <tr>
  <% for column in Finish.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
	<th>Number</th>
  </tr>
  
<% for finish in @finishes %>
  <tr>
  <% for column in Finish.content_columns %>
    <td><%=h finish.send(column.name) %></td>
  <% end %>
	<td>
		<%= form_tag :action => 'update', :id => finish.id %>
			<%= text_field :finish, :number, :size => 5, :value => finish.number %>
		  <%= submit_tag "Update" %>
		</form>
	</td>
    <td><%= link_to 'Show', :action => 'show', :id => finish %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => finish %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => finish }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New finish', :action => 'new' %>
