<% Gender.find(:all).each do |gender| -%>
  <h2><%=h @race.name %> Overall <%=h gender.name %></h2>

	<table>
		<thead>
			<tr>
				<th>Overall Place</th>
				<th>Time</th>
				<th>Name</th>
				<th>Hometown</th>
				<th> </th>
			</tr>
		</thead>
		<tbody>
	<% @race.overall_winners_for_gender(gender).each do |person| -%>
	  <tr>
			<td class="right"><%=h person.place(@race) unless person.finishes.for_race(@race).empty? %></td>
			<td class="right"><%=h person.time(@race) unless person.finishes.for_race(@race).empty? %></td>
  		<td><%=h person.name %></td>
  		<td><%=h person.hometown %></td>
  		<td><%=h person.readable_place_in_age_group(@race) %></td>
  	</tr>	
	<% end -%>
	</tbody>
	</table>

<% end -%>

<% @age_groups.each do |group| -%>
	<% unless group.people.empty? %>
		<h2><%=h group.name %></h2>

		<table>
			<thead>
				<tr>
					<th>Overall Place</th>
					<th>Time</th>
					<th>Name</th>
					<th>Hometown</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
		<% group.people.each do |person| -%>
		  <% unless @race.overall_winners_for_gender(person.gender).include?(person) %>
		  <tr>
  			<td class="right"><%=h person.place(@race) unless person.finishes.for_race(@race).empty? %></td>
  			<td class="right"><%=h person.time(@race) unless person.finishes.for_race(@race).empty? %></td>
  			<td><%=h person.name %></td>
  			<td><%=h person.hometown %></td>
  			<td><%=h person.readable_place_in_age_group(@race) %></td>
  		</tr>	
  		<% end -%>
  	<% end -%>
		</tbody>
		</table>

	<% end -%>
<% end -%>